{
    "files.autoSave": "afterDelay",
    "editor.fontFamily": "'Operator Mono', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "editor.cursorWidth": 7,
    "editor.formatOnPaste": true
}